Pages/Lisenze.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Lisenze"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ctls="clr-namespace:WPFModernVerticalMenu.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Активация лицензии">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="230"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Активация лицензии" FontSize="26" Foreground="{DynamicResource PrimaryIconColor}" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Image Source="/Resources/Description_Order_New.png" ></Image>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="0,30,0,0">
                <Grid >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,0,0,0">
                            <TextBlock  Text="Придумайте Логин" FontSize="16" Foreground="#FFB6B1B1" FontFamily="Palatino Linotype"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="45" Height="45" Source="/Resources/User.png"></Image>
                            <TextBox Name="txtlog" Background="{DynamicResource FourthIconColor}"
                             Text="" Height="35" Width="300"  
                             TextAlignment="Center"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             BorderBrush="#FF1D2335"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Margin="0,30,0,0">

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,0,0,0">
                        <TextBlock FontSize="16" Foreground="#FFB6B1B1" FontFamily="Palatino Linotype"><Run Text="Укажите логин спонсора"/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="45" Height="45" Source="/Resources/Sponsor.png" Margin="0,0,5,0"></Image>
                        <TextBox Name="txtSpon" Background="{DynamicResource FourthIconColor}"
                             Text=""
                             Height="35" Width="300"  
                             TextAlignment="Center"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             BorderBrush="#FF1D2335"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             FontSize="20"></TextBox>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="700">

                <StackPanel Orientation="Vertical">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Переведите: " 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="18"
                                     
                                   Foreground="{DynamicResource PrimaryTextColor}" 
                                       FontFamily="Calibri Light" 
                                       Margin="0,2,0,0"/>

                            <TextBlock Name="txtSumma" Text="10 000 Руб" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="{DynamicResource LisenzText}">

                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Center">
                        <StackPanel  Orientation="Horizontal" >
                            <TextBlock Text="На биткоин кошелк: " 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="{DynamicResource PrimaryTextColor}" FontFamily="Calibri Light"/>
                            <Image Height="45" Width="45" Source="/Resources/BTC.png"></Image>
                            <TextBox Name="txt_Btc" Text="Загружаем с сервеса..." 
                                     Width="500"
                                     TextAlignment="Center"
                                     Background="#FF323B4B"
                                     BorderBrush="#FF1D2335"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     FontSize="22"
                                     IsReadOnly="True"
                                     Foreground="{DynamicResource PrimaryTextColor}" ></TextBox>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="5" Width="172" Height="44" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    
                    <Image Name="btn_Order" Width="172" Height="44" Cursor="Hand" MouseDown="btn_Order_MouseDown" MouseEnter="btn_Order_MouseEnter" MouseLeave="btn_Order_MouseLeave" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Resources/Order_Norm.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=btn_Order}"
                                             Value="True">
                                        <Setter Property="Source" Value="/Resources/Order_new.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"></BlurEffect>
                        </Image.Effect>
                    </Image>
                </StackPanel>
                <!-- Start: Popup User Control -->
                <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                    <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
                </Popup>
                <!-- End: Popup User Control -->
            </Grid>
        </Grid>
        
    </Border>
</Page>
