Pages/withdraw_funds.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.withdraw_funds"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Вывод средств">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Height="250"  Width="350" Source="/Resources/qiviCard.png"></Image>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Height="200"  Width="200" Source="/Resources/Btc_Card.png"></Image>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <!-- Доступно на вывод:-->
                <StackPanel Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Доступно на вывод:"
                               Foreground="#FFCFC0C0"
                               FontSize="15">
                        
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="2500 Руб"
                               Foreground="#FFFDFD"
                               FontSize="15">

                    </TextBlock>
                </StackPanel>

                <!-- Минимальная сумма:-->
                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Минимальная сумма:"
                               Foreground="#FFCFC0C0"
                               FontSize="15">

                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="2 000 Руб"
                               Foreground="#FFFDFD"
                               FontSize="15">

                    </TextBlock>
                </StackPanel>

                <!-- Сумма вывода:-->
                <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Сумма вывода:"
                               Foreground="#FFCFC0C0"
                               FontSize="15">

                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox Height="22" Width="170"
                             Background="#2E3346"
                             BorderBrush="#AE9E0A"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             TextAlignment="Center"
                             FontSize="15">
                        
                    </TextBox>
                </StackPanel>
                <!-- Номер киви кошелька:-->
                <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Адрес биткоин кошелька:"
                               Foreground="#FFCFC0C0"
                               FontSize="15">

                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox Height="22" Width="170"
                             Background="#2E3346"
                             BorderBrush="#AE9E0A"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             TextAlignment="Center"
                             FontSize="15">

                    </TextBox>
                </StackPanel>
                <!-- Button-->
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Name="btn_Next_btc" Source="/Resources/ButtonNextBtc.png"   Cursor="Hand" MouseDown="btn_Next_btc_MouseDown" MouseEnter="btn_Next_btc_MouseEnter" MouseLeave="btn_Next_btc_MouseLeave"  >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Height" Value="65"/>
                                <Setter Property="Width" Value="172"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=btn_Next_btc}"
                                             Value="True">
                                        <Setter Property="Height" Value="80"/>
                                        <Setter Property="Width" Value="200"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"></BlurEffect>
                        </Image.Effect>
                    </Image>

                </StackPanel>
            </Grid>




            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Доступно на вывод:-->
                <StackPanel Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Доступно на вывод:"
                               Foreground="#FFCFC0C0"
                               FontSize="15">

                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="2500 Руб"
                               Foreground="#FFFDFD"
                               FontSize="15">

                    </TextBlock>
                </StackPanel>

                <!-- Минимальная сумма:-->
                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Минимальная сумма:"
                               Foreground="#FFCFC0C0"
                               FontSize="15">

                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="1 Руб"
                               Foreground="#FFFDFD"
                               FontSize="15">

                    </TextBlock>
                </StackPanel>

                <!-- Сумма вывода:-->
                <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Сумма вывода:"
                               Foreground="#FFCFC0C0"
                               FontSize="15">

                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox Height="22" Width="170"
                             Background="#2E3346"
                             BorderBrush="#0294ED"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             TextAlignment="Center"
                             FontSize="15">

                    </TextBox>
                </StackPanel>
                <!-- Номер киви кошелька:-->
                <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Номер киви кошелька:"
                               Foreground="#FFCFC0C0"
                               FontSize="15">

                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox Height="22" Width="170"
                             Background="#2E3346"
                             BorderBrush="#0294ED"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             TextAlignment="Center"
                             FontSize="15">

                    </TextBox>
                </StackPanel>
                <!-- Button-->
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Name="btn_Next_Order" Source="/Resources/ButtonNext_Order.png"   Cursor="Hand"  MouseDown="btn_Next_Order_MouseDown" MouseEnter="btn_Next_Order_MouseEnter" MouseLeave="btn_Next_Order_MouseLeave" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Height" Value="65"/>
                                <Setter Property="Width" Value="172"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=btn_Next_Order}"
                                             Value="True">
                                        <Setter Property="Height" Value="80"/>
                                        <Setter Property="Width" Value="200"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"></BlurEffect>
                        </Image.Effect>
                    </Image>

                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</Page>
