Pages/withdrawal_money.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.withdrawal_money"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages" 
      xmlns:ctls="clr-namespace:WPFModernVerticalMenu.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="withdrawal_money">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Вывод денежных средств" FontSize="18" Foreground="{DynamicResource PrimaryIconColor}" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" Grid.Column="0">
                <Image Source="/Resources/qiviCard.png"></Image>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Height="200">
                <Image Source="/Resources/Btc_Card.png"></Image>
                
            </Grid>
            
            <!-- Start: Popup User Control -->
            <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
            </Popup>
            <!-- End: Popup User Control -->
            
            
            <!--#region  Вывод на киви-->
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Доступно на вывод: -->
                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center">
                    <TextBlock Text="Доступно на вывод:"
                               FontSize="15"
                               Foreground="{DynamicResource PrimaryIconColor}"
                               ></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="2500 Руб"
                               FontSize="15"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               ></TextBlock>
                </StackPanel>

                <!--Минимальная сумма: -->
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center">
                    <TextBlock Text="Минимальная сумма:"
                               FontSize="15"
                               Foreground="{DynamicResource PrimaryIconColor}"
                               ></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="1 Руб"
                               FontSize="15"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               ></TextBlock>
                </StackPanel>
                
                <!--Сумма вывода: -->
                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center">
                    <TextBlock Text="Сумма вывода:"
                               FontSize="15"
                               Foreground="{DynamicResource PrimaryIconColor}"
                               ></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox Name="txt_Summa" Text=""
                             Height="22"
                             Width="170"
                             BorderBrush="#0294ED"
                             FontSize="15"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             Background="#2E3346">
                    </TextBox>
                </StackPanel>

                <!--Номер киви кошелька: -->
                <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center">
                    <TextBlock Text="Номер киви кошелька:"
                               FontSize="15"
                               Foreground="{DynamicResource PrimaryIconColor}"
                               ></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox Name="txtNumber" Text=""
                             Height="22"
                             Width="170"
                             BorderBrush="#0294ED"
                             FontSize="15"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             Background="#2E3346">
                    </TextBox>
                </StackPanel>

                <!--Buttton -->
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" >

                    <Image Name="ButtonNext_Order" Source="/Resources/ButtonNext_Order.png" Cursor="Hand" MouseDown="ButtonNext_Order_MouseDown" MouseEnter="ButtonNext_Order_MouseEnter" MouseLeave="ButtonNext_Order_MouseLeave"  >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Height" Value="65"/>
                                <Setter Property="Width" Value="174"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonNext_Order}"
                                             Value="True">
                                        <Setter Property="Height" Value="75"/>
                                        <Setter Property="Width" Value="200"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"></BlurEffect>
                        </Image.Effect>
                    </Image>
                </StackPanel>
               
            </Grid>
            <!--#endregion-->

            <!--#region  Вывод на BTC-->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Доступно на вывод: -->
                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center">
                    <TextBlock Text="Доступно на вывод:"
                               FontSize="15"
                               Foreground="{DynamicResource PrimaryIconColor}"
                               ></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="2500 Руб"
                               FontSize="15"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               ></TextBlock>
                </StackPanel>

                <!--Минимальная сумма: -->
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center">
                    <TextBlock Text="Минимальная сумма:"
                               FontSize="15"
                               Foreground="{DynamicResource PrimaryIconColor}"
                               ></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="2 000 Руб"
                               FontSize="15"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               ></TextBlock>
                </StackPanel>

                <!--Сумма вывода: -->
                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center">
                    <TextBlock Text="Сумма вывода:"
                               FontSize="15"
                               Foreground="{DynamicResource PrimaryIconColor}"
                               ></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox Name="txtSummaBtc" Text=""
                             Height="22"
                             Width="170"
                             BorderBrush="#AE9E0A"
                             FontSize="15"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             Background="#2E3346">
                    </TextBox>
                </StackPanel>

                <!--Номер киви кошелька: -->
                <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center">
                    <TextBlock Text="Адрес биткоин кошелька:"
                               FontSize="15"
                               Foreground="{DynamicResource PrimaryIconColor}"
                               ></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox Name="txtBtcAdress" Text=""
                             Height="22"
                             Width="170"
                             BorderBrush="#AE9E0A"
                             FontSize="15"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             Background="#2E3346">
                    </TextBox>
                </StackPanel>

                <!--Buttton -->
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" >

                    <Image Name="ButtonNext_Btc" Source="/Resources/ButtonNextBtc.png" Cursor="Hand" MouseDown="ButtonNext_Btc_MouseDown" MouseEnter="ButtonNext_Btc_MouseEnter" MouseLeave="ButtonNext_Btc_MouseLeave"  >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Height" Value="65"/>
                                <Setter Property="Width" Value="174"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonNext_Btc}"
                                             Value="True">
                                        <Setter Property="Height" Value="75"/>
                                        <Setter Property="Width" Value="200"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"></BlurEffect>
                        </Image.Effect>
                    </Image>
                </StackPanel>

            </Grid>
            <!--#endregion-->
            
        </Grid>
    </Border>
</Page>
